50 книг, которые должен прочитать каждый!

1. Франсуа Рабле. «Гаргантюа и Пантагрюэль» (1532–1553). 
2. Мигель де Сервантес Сааведра. «Хитроумный идальго Дон Кихот Ламанчский»(1605–1615). 
3. Даниель Дефо. «Жизнь и удивительные приключения Робинзона Крузо» (1719). 
4. Джонатан Свифт. «Путешествия Лемюэла Гулливера, сначала хирурга, а потом капитана нескольких кораблей» (1726). 
5. Аббат Прево. «История кавалера де Грие и Манон Леско» (1731). 
6. Иоганн Вольфганг Гёте. «Страдания молодого Вертера»(1774). 
7. Лоренс Стерн. «Жизнь и убеждения Тристрама Шенди» (1759—1767). 
8. Шодерло де Лакло. «Опасные связи» (1782). 
9. Маркиз де Сад. «120 дней Содома» (1785). 
10. Ян Потоцкий. «Рукопись, найденная в Сарагосе» (1804). 
11. Мэри Шелли. «Франкенштейн, или Современный Прометей» (1818). 
12. Чарльз Мэтьюрин. «Мельмот-скиталец» (1820). 
13. Оноре де Бальзак. «Шагреневая кожа» (1831). 
14. Виктор Гюго. «Собор Парижской Богоматери» (1831). 
15. Стендаль. «Красное и черное »(1830–1831). 
16. Александр Пушкин. «Евгений Онегин» (1823–1833). 
17. Альфред де Мюссе. «Исповедь сына века» (1836). 
18. Чарльз Диккенс. «Посмертные записки Пиквикского клуба» (1837). 
19. Михаил Лермонтов. «Герой нашего времени» (1840). 
20. Николай Гоголь. «Мертвые души »(1842). 
21. Александр Дюма. «Три мушкетера» (1844). 
22. Уильям Теккерей. «Ярмарка тщеславия»(1846). 
23. Герман Мелвилл. «Моби Дик» (1851). 
24. Гюстав Флобер. «Мадам Бовари» (1856). 
25. Иван Гончаров. «Обломов» (1859). 
26. Иван Тургенев. «Отцы и дети» (1862). 
27. Майн Рид. «Всадник без головы» (1865). 
28. Федор Достоевский. «Преступление и наказание» (1866). 
29. Лев Толстой. «Война и мир» (1867–1869). 
30. Федор Достоевский. «Идиот» (1868–1869). 
31. Леопольд фон Захер-Мазох. «Венера в мехах» (1870). 
32. Федор Достоевский. «Бесы» (1871–1872). 
33.Марк Твен.«Приключения Тома Сойера» (1876)/«Приключения Гекльберри Финна» (1884). 
34. Лев Толстой. «Анна Каренина» (1878). 
35. Федор Достоевский. «Братья Карамазовы» (1879–1880) 
36. Михаил Салтыков-Щедрин.«Господа Головлевы» (1880–1883). 
37. Оскар Уайльд. «Портрет Дориана Грея» (1891) 
38. Герберт Уэллс. «Машина времени» (1895). 
39. Брэм Стокер. «Дракула» (1897). 
40. Джек Лондон. «Морской волк »(1904) 
41. Федор Сологуб. «Мелкий бес »(1905). 
42. Андрей Белый. «Петербург» (1913–1914). 
43. Густав Майринк. «Голем» (1914). 
44. Евгений Замятин. «Мы» (1921). 
45. Джеймс Джойс. «Улисс» (1922). 
46. Илья Эренбург. «Необычайные похождения Хулио Хуренито» (1922). 
47. Ярослав Гашек. «Похождения бравого солдата Швейка во время мировой войны»(1921–1923). 
48. Михаил Булгаков. «Белая гвардия» (1924). 
49. Томас Манн. «Волшебная гора» (1924). 
50. Франц Кафка. «Процесс» (1925).